# lab7

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/itmo/client/: MainApp.java
client/src/main/java/ru/itmo/client/commands/core/: Add.java  AddPerson.java  Clear.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Remove.java  Show.java
client/src/main/java/ru/itmo/client/commands/custom/: AddIfMin.java  History.java  MaxByName.java  MinByDiscount.java  RemoveFirst.java  RemoveHead.java
client/src/main/java/ru/itmo/client/commands/special/: SumOfPrice.java
client/src/main/java/ru/itmo/client/commands/update/: Update.java
client/src/main/java/ru/itmo/client/controller/: DataVisualizationController.java  LoginController.java  MainController.java  RegisterController.java  RootLayoutController.java  TicketEditDialogController.java
client/src/main/java/ru/itmo/client/forms/: ColorForm.java  CoordinatesForm.java  Form.java  PersonForm.java  TicketForm.java  TicketTypeForm.java
client/src/main/java/ru/itmo/client/main/: Main.java
client/src/main/java/ru/itmo/client/managers/: CommandManager.java
client/src/main/java/ru/itmo/client/network/: ConnectionMonitor.java  ConnectionWaitingAnimation.java  TCPClient.java
client/src/main/java/ru/itmo/client/utility/: Interrogator.java
client/src/main/java/ru/itmo/client/utility/console/: Console.java  GuiMessageOutput.java  StandartConsole.java
client/src/main/java/ru/itmo/client/utility/runtime/: InteractiveRunner.java  ModeRunner.java  Runner.java  ScriptRunner.java  ServerConnection.java
client/src/main/resources/: messages_en.properties  messages_es_CR.properties  messages_fi.properties  messages_ru.properties  messages_sv.properties
client/src/main/resources/css/: LightStyle.css  NightStyle.css  style.css
client/src/main/resources/view/: DataVisualization.fxml  LoginScreen.fxml  MainScreen.fxml  RegisterScreen.fxml  RootLayout.fxml  TicketEditDialog.fxml
client/src/test/java/ru/itmo/: AppTest.java
data/: add.txt  addMany.txt  persons.json  recursion.txt  script.txt  script2.txt
docs/: report.docx
docs/diagrams/: lab5.uml
general/: pom.xml
general/src/main/java/ru/itmo/general/commands/: Command.java  CommandName.java  Describable.java  Executable.java
general/src/main/java/ru/itmo/general/commands/core/: Add.java  Clear.java  ExecuteScript.java  Exit.java  ExitServer.java  Help.java  Info.java  Login.java  Register.java  Remove.java  Show.java
general/src/main/java/ru/itmo/general/commands/custom/: AddIfMin.java  History.java  MaxByName.java  MinByDiscount.java  RemoveFirst.java  RemoveHead.java
general/src/main/java/ru/itmo/general/commands/special/: SumOfPrice.java
general/src/main/java/ru/itmo/general/commands/update/: Update.java
general/src/main/java/ru/itmo/general/exceptions/: DuplicateException.java  EmptyValueException.java  InvalidFormException.java  InvalidNumberOfElementsException.java  InvalidRangeException.java  InvalidScriptInputException.java  NotFoundException.java  ResponseException.java  ScriptRecursionException.java
general/src/main/java/ru/itmo/general/managers/: CollectionManager.java  CommandManager.java
general/src/main/java/ru/itmo/general/models/: Color.java  Coordinates.java  Person.java  Ticket.java  TicketType.java  User.java
general/src/main/java/ru/itmo/general/models/forms/: ColorForm.java  CoordinatesForm.java  Form.java  PersonForm.java  TicketForm.java  TicketTypeForm.java
general/src/main/java/ru/itmo/general/network/: Networkable.java  Request.java  Response.java  Sendable.java
general/src/main/java/ru/itmo/general/utility/: Interrogator.java  MessageOutput.java
general/src/main/java/ru/itmo/general/utility/base/: Accessible.java  Element.java  Registered.java  Validatable.java
general/src/main/java/ru/itmo/general/utility/console/: Console.java  StandartConsole.java
general/src/main/java/ru/itmo/general/utility/gui/: GuiMessageOutput.java
general/src/test/java/ru/itmo/: AppTest.java
server/: pom.xml
server/data/: add.txt  file.json  script.txt
server/src/main/java/ru/itmo/server/commands/core/: Add.java  AddPerson.java  Clear.java  Exit.java  ExitServer.java  Info.java  Remove.java  Save.java  Show.java
server/src/main/java/ru/itmo/server/commands/custom/: AddIfMin.java  MaxByName.java  MinByDiscount.java  RemoveFirst.java  RemoveHead.java
server/src/main/java/ru/itmo/server/commands/special/: SumOfPrice.java
server/src/main/java/ru/itmo/server/commands/update/: Update.java
server/src/main/java/ru/itmo/server/dao/: TicketDAO.java  UserDAO.java
server/src/main/java/ru/itmo/server/main/: Main.java
server/src/main/java/ru/itmo/server/managers/: CommandManager.java  ConnectionManager.java  DatabaseManager.java  DumpManager.java
server/src/main/java/ru/itmo/server/managers/collections/: CollectionManager.java  PersonCollectionManager.java  TicketCollectionManager.java
server/src/main/java/ru/itmo/server/network/: Handler.java  TCPReader.java  TCPServer.java  TCPWriter.java
server/src/main/java/ru/itmo/server/utility/: Runner.java
server/src/main/java/ru/itmo/server/utility/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java  ZonedDateAdapter.java
server/src/main/java/ru/itmo/server/utility/base/: Element.java  Validatable.java
server/src/main/java/ru/itmo/server/utility/crypto/: PasswordHashing.java  SaltGenerator.java
src/main/java/ru/itmo/: App.java
(+4 files in other folders)
