<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.client.controller.MainController" stylesheets="@../css/style.css">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="header-bar">
            <CheckBox fx:id="filterCheckBox" text="%main.filter.checkbox" styleClass="filter-checkbox"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="dataTable" prefHeight="400" prefWidth="600" styleClass="table-view">
            <columns>
                <TableColumn fx:id="idColumn" text="%main.id" styleClass="table-column"/>
                <TableColumn fx:id="nameColumn" text="%main.name" styleClass="table-column"/>
                <TableColumn fx:id="coordinatesColumn" text="%main.coordinates" styleClass="table-column"/>
                <TableColumn fx:id="creationDateColumn" text="%main.creationDate" styleClass="table-column"/>
                <TableColumn fx:id="priceColumn" text="%main.price" styleClass="table-column"/>
                <TableColumn fx:id="discountColumn" text="%main.discount" styleClass="table-column"/>
                <TableColumn fx:id="commentColumn" text="%main.comment" styleClass="table-column"/>
                <TableColumn fx:id="typeColumn" text="%main.type" styleClass="table-column"/>
                <TableColumn fx:id="columnBirthday" text="%main.column.birthday" styleClass="table-column"/>
                <TableColumn fx:id="columnHeight" text="%main.column.height" styleClass="table-column"/>
                <TableColumn fx:id="columnPassportID" text="%main.column.passportID" styleClass="table-column"/>
                <TableColumn fx:id="columnHairColor" text="%main.column.hairColor" styleClass="table-column"/>
                <TableColumn fx:id="userIdColumn" text="%main.user.id" styleClass="table-column"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER" styleClass="button-bar">
            <Button text="%main.add.button" fx:id="addButton" onAction="#handleAdd" styleClass="button-add"/>
            <Button text="%main.update.button" fx:id="updateButton" onAction="#handleUpdate" styleClass="button-update"/>
            <Button text="%main.delete.button" fx:id="deleteButton" onAction="#handleDelete" styleClass="button-delete"/>
            <Button text="%main.clear.button" fx:id="clearButton" onAction="#handleClear" styleClass="button-clear"/>
        </HBox>
    </bottom>
    <right>
        <VBox spacing="10" styleClass="details-pane">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <GridPane hgap="10" vgap="10">
                <children>
                    <Label text="%main.name" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="nameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="details-value"/>

                    <Label text="%main.coordinates" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="coordinatesLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="details-value"/>

                    <Label text="%main.creationDate" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="creationDateLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="details-value"/>

                    <Label text="%main.price" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="priceLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="details-value"/>

                    <Label text="%main.discount" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="discountLabel" GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="details-value"/>

                    <Label text="%main.comment" GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="commentLabel" GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="details-value"/>

                    <Label text="%main.type" GridPane.rowIndex="6" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="typeLabel" GridPane.rowIndex="6" GridPane.columnIndex="1" styleClass="details-value"/>

                    <Label text="%main.column.birthday" GridPane.rowIndex="7" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="birthdayLabel" GridPane.rowIndex="7" GridPane.columnIndex="1" styleClass="details-value"/>

                    <Label text="%main.column.height" GridPane.rowIndex="8" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="heightLabel" GridPane.rowIndex="8" GridPane.columnIndex="1" styleClass="details-value"/>

                    <Label text="%main.column.passportID" GridPane.rowIndex="9" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="passportIDLabel" GridPane.rowIndex="9" GridPane.columnIndex="1" styleClass="details-value"/>

                    <Label text="%main.column.hairColor" GridPane.rowIndex="10" GridPane.columnIndex="0" styleClass="details-label"/>
                    <Label fx:id="hairColorLabel" GridPane.rowIndex="10" GridPane.columnIndex="1" styleClass="details-value"/>
                </children>
            </GridPane>
        </VBox>
    </right>
</BorderPane>
