<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.itmo.client.controller.RegisterController"
            stylesheets="@../css/LightStyle.css">
    <top>
        <Label text="%register.title" style="-fx-font-size: 24px; -fx-padding: 10px;"/>
    </top>
    <center>
        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints minWidth="100"/>
                <ColumnConstraints minWidth="200"/>
            </columnConstraints>
            <children>
                <Label text="%register.username" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="usernameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="%register.password" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="%register.confirm.password" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <PasswordField fx:id="confirmPasswordField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </center>
    <bottom>
        <VBox spacing="10">
            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10px;">
                <Button text="%register.button" fx:id="registerButton" onAction="#handleRegister"
                        style="-fx-font-size: 14px;"/>
                <Button text="%register.back.button" onAction="#handleBackToLogin" style="-fx-font-size: 14px;"/>
            </HBox>
            <TextArea fx:id="messageOutput" editable="false" wrapText="true" prefRowCount="3"/>
        </VBox>
    </bottom>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</BorderPane>
